[gd_scene load_steps=4 format=3 uid="uid://bemr27nw7bn22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je1bt"]
albedo_color = Color(0.62, 0.0868, 0.0868, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rccd3"]
material = SubResource("StandardMaterial3D_je1bt")

[sub_resource type="BoxShape3D" id="BoxShape3D_4mbsb"]

[node name="Block" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rccd3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4mbsb")
